PORT=5000
DB_NAME=InternationalPaymentsDb
MONGO_URI=mongodb+srv://st10300512_db_user:INSYDbPassword1@insy7314-paymentportal.utrmxbn.mongodb.net/InternationalPaymentsDb?retryWrites=true&w=majority&appName=INSY7314-PaymentPortal
JWT_SECRET=supersecretkey123
