# Backend Configuration
PORT=5000
# MongoDB connection details
DB_NAME=InternationalPaymentsDb
MONGO_URI=mongodb+srv://st10300512_db_user:HFW7rX8iqzjarwhj@insycluster.jy7ojfp.mongodb.net/InternationalPaymentsDb?retryWrites=true&w=majority&appName=InsyCluster
JWT_SECRET=supersecretkey123
