HTTPS=true
SSL_CRT_FILE=../international-payment-portal-backend/certs/localhost.pem
SSL_KEY_FILE=../international-payment-portal-backend/certs/localhost-key.pem
PORT=3000
REACT_APP_API_URL=https://localhost:5000/api
